simgui-window.json (before)
{
  "MainWindow": {
    "GLOBAL": {
      "height": "720",
      "maximized": "0",
      "style": "0",
      "userScale": "2",
      "width": "1280",
      "xpos": "320",
      "ypos": "212"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "0",
      "Pos": "5,540",
      "Size": "283,146"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "250,465",
      "Size": "796,73"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "250,277",
      "Size": "750,185"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1025,20",
      "Size": "250,695"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "5,350",
      "Size": "192,218"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "5,150",
      "Size": "135,150"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "92,99"
    }
  }
}

simgui-window.json (after)
{
  "MainWindow": {
    "GLOBAL": {
      "height": "720",
      "maximized": "0",
      "style": "0",
      "userScale": "2",
      "width": "1280",
      "xpos": "640",
      "ypos": "180"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "0",
      "Pos": "5,540",
      "Size": "283,146"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "250,465",
      "Size": "796,73"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "250,277",
      "Size": "750,185"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1025,20",
      "Size": "250,695"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "5,350",
      "Size": "192,218"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "5,150",
      "Size": "135,150"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "92,99"
    }
  }
}

simgui-window.json (diff)
@@ -6,8 +6,8 @@
       "style": "0",
       "userScale": "2",
       "width": "1280",
-      "xpos": "320",
-      "ypos": "212"
+      "xpos": "640",
+      "ypos": "180"
     }
   },
   "Window": {
